<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Candid Registration Form</title>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="description" content="jquery php contact form with validation">
       <meta name="keywords" content="form, contact, contact form, php, jquery, ajax, php contact, php contact form, ajax contact, jquery php, validation, using, captcha, simple, tutorial, exporter, csv, easy, script, codecanyon, scripts, mobile, mysql, filters, free, extended, download, html5, popup, without,">
        <meta name ="audience" CONTENT="all">
		<meta name ="author" CONTENT="Sachin Ghare">
		<meta name ="revisit-after" CONTENT="4 days">
		<meta name ="content-Language" CONTENT="English">
		<meta name ="distribution" CONTENT="global">
		<meta name ="copyright" CONTENT="by www.sachinghare.com">
		<meta name ="robots" CONTENT="All"> -->
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' />
		<script src="js/jquery-1.8.2.min.js"></script>
		<!--form start-->
		<link rel="stylesheet" type="text/css" href="css/form.css" media="all" />
		<!--Date Picker Starts-->
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<script type="text/javascript" src="js/jquery.form.js"></script>
		<script type="text/javascript" src="js/application.js"></script>
		<script type="text/javascript" src="js/jquery.inputfocus-0.9.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
    	<script type="text/javascript" src="js/jquery.main.js"></script>
      <script src="https://kit.fontawesome.com/96ab48350d.js" crossorigin="anonymous"></script>
		<script>
			$(function() {
				var date = $('#datepicker').datepicker({ dateFormat: 'dd/mm/yy' }).val();
			});
			</script>
        <style type="text/css">
<!--
.style1 {font-weight: bold}
-->
        </style>
</head>

<body>
<div class="container">
          
		
		<div id="ss-container" class="ss-container"> 
				<h3> <i class="fas fa-user"></i> Candid Registration form</h3>
			<!-- <p>Easy Setup in minutes</p> -->
		</div> <!-- ss-container End -->
	
		
		<div class="formbg">
<!--box Start-->
<table border="0" style="margin-top:0px;" align="center" id="container">
<tr>
<td>


  
<form  method="post" action="" id="online_booking">
<div id="first_step">
<table width="500" border="0" align="center">
  <tr>
    <td height="40" colspan="3"><h4 class="style1">Step 1 - Enquiry Information</h4></td>
    </tr>

  <tr>
    <td height="40" width="121" ><strong>Callback Date:</strong></td>
    <td height="40">

	<input type="text" name="datepicker" id="datepicker"/></td>
    <td width="212" height="40">When we should contact you</td>
    </tr>

  <tr>
    <td height="40" width="121" ><strong>Enquiry type:</strong></td>
    <td height="40" colspan="2">
	<select name="type" id="type">
      <option selected="selected">Select type</option>
      <option value="Sales">Sales</option>
      <option value="Support">Support</option>
	  <option value="Billing">Billing</option>
	  <option value="Press">Press & Media</option>
	  <option value="Local">General Enquiry</option>
    </select></td>
    </tr>
  <tr>
    <td height="40" width="121" ><strong>Website:</strong></td>
    <td width="153" height="40"><input type="text" name="website" id="website" /></td>
    <td height="40">It will help us to know more about you</td>
    </tr>


<tr>
  <td height="40" width="121"><strong>Enter your Name :</strong></td>
  <td width="153" height="40"><input type="text" name="Name" id="name" placeholder="Enter your name" required=""></td>
</tr>

  <tr>
    <td height="20" colspan="3">&nbsp;</td>
    </tr>
  <tr>
    <td height="30" colspan="2" align="left">&nbsp;	</td>
	<td height="30">	</td>
    </tr>
	<tr>
    <td height="20" colspan="3">&nbsp;</td>
    </tr>
</table>
            <input class="submit" type="submit" name="submit_first" id="submit_first" value="" />
</div>







<!-- #second_step -->
            <div id="second_step">
<table width="500" border="0" align="center">
   <tr>
    <td height="40" colspan="4"><h4>Step 2 - Personal Information</h4></td>
    </tr>
  <tr>
    <td height="40">Full Name:</td>
    <td height="40"><input type="text" name="fname" id="firstname"/></td>
    <td height="40">City:</td>
    <td height="40"><input type="text" name="city" id="city"/></td>
  </tr>
  <tr>
    <td width="100" height="30">Country:</td>
    <td height="40" colspan="3"><select class="select" name="country" id="country">
				<option selected="selected">Select Country</option>
				<option value="India">India</option>
				<option value="Afganistan">Afghanistan</option>
				<option value="Albania">Albania</option>
				<option value="Algeria">Algeria</option>
				<option value="American Samoa">American Samoa</option>
				</select>
        </td>
    </tr>
  <tr>
    <td height="40">Email:</td>
    <td width="162" height="40"><input type="text" name="email" id="email"/></td>
    <td width="85" height="40">Phone:</td>
    <td width="135" height="40"><input type="text" name="phone" id="phone"/></td>
  </tr>
  <tr>
    <td height="20" colspan="4">&nbsp;</td>
    </tr>
  <tr>
    <td height="30" colspan="2" align="left">	</td>
	<td height="30" colspan="2">	</td>
    </tr>
	<tr>
    <td height="20" colspan="4">&nbsp;</td>
    </tr>
</table>
            <input class="back" type="button" value="" />
	        <input class="submit" type="submit" name="submit_second" id="submit_second" value="" />
            </div>





            <!-- #third_step -->
			            <div id="third_step">
<table width="500" border="0" align="center">
   <tr>
    <td height="40" colspan="2"><h4>Step 3 - Notification Information</h4></td>
    </tr>
  <tr>
    <td height="40">Would you like to recieve our offers?</td>
    <td width="239" height="40"><select id="offers" name="offers">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select></td>
  </tr>
  <tr>
    <td width="251" height="40">Would like to get notified by SMS?</td>
    <td height="40"><select id="SMS" name="SMS">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select></td>
    </tr>
  <tr>
    <td height="40">Newsletter Subscription</td>
    <td height="40"><select id="newsletter" name="newsletter">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select></td>
  </tr>
  <tr>
    <td height="20" colspan="2">&nbsp;</td>
    </tr>
	<tr>
    <td height="30" align="left">	</td>
	<td height="30">	</td>
    </tr>
	<tr>
    <td height="20" colspan="2">&nbsp;</td>
    </tr>
</table>
	        <input class="back" type="button" value="" />
	        <input class="submit" type="submit" name="submit_third" id="submit_third" value="" />
            </div>   





            <!-- #fourth_step -->
            <div id="fourth_step">
              <br>
			  <h4 style="margin-left:130px;">Summary</h4>
                <div class="form2">
                    
					
					<table width="450">
                        <tr><td height="25" width="95" bgcolor="#fff">&nbsp;&nbsp;Full Name</td><td bgcolor="#fff" style="padding-left: 5px;"></td></tr>
                        <tr><td height="25" bgcolor="#fff">&nbsp;&nbsp;Email</td><td bgcolor="#fff" style="padding-left: 5px;"></td></tr>
                        <tr><td height="25" bgcolor="#fff">&nbsp;&nbsp;Phone</td><td bgcolor="#fff" style="padding-left: 5px;"></td></tr>
                        <tr><td height="25" bgcolor="#fff">&nbsp;&nbsp;Coutry & City</td><td bgcolor="#fff" style="padding-left: 5px;"></td></tr>
                        <tr><td height="25" bgcolor="#fff">&nbsp;&nbsp;Enquiry Type</td><td bgcolor="#fff" style="padding-left: 5px;"></td></tr>
                        <tr><td height="25" bgcolor="#fff">&nbsp;&nbsp;Website</td><td bgcolor="#fff" style="padding-left: 5px;"></td></tr>
					<!--	<tr><td height="25" bgcolor="#fff">&nbsp;&nbsp;Selected Type</td><td bgcolor="#fff" style="padding-left: 5px;"></td></tr>-->
                    </table>
                </div>
								
            <input class="back" type="button" value="" />
                       <input class="send submit" type="submit" name="submit_fourth" id="submit_fourth" value="" />
            </div>
        </form>




			<!-- #finish_step -->
            <div id="finish_step">
              <br>
			  <h4 style="margin-left:130px;">Finish</h4>
                <table width="450" align="center">
                        <tr><td height="25" align="center">
						<div id="finish_msg"></div>
						</td></tr>
              </table>
            </div>
		<div id="progress_bar"> 
          <div id="progress"></div>
          <div id="progress_text">Complete</div>
        </div></td>
	</tr>
	</table>
	</div> <!--form box End-->

			</div> <!-- container End -->
			<script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.lettering-0.6.1.min.js"></script>
			<script src="js/jquery.superscrollorama.js"></script>
			<script src="js/scrollmania.js"></script>
<div class="fixedfooter">
<table width="98%" height="39" border="0" cellpadding="0" cellspacing="0" align="center" class="footer">
  <tr> 
    <td width="100%">&copy; sachinghare.com</td>
  </tr>
</table>
</div>

</body>
</html>
