.container{overflow: hidden}
            /*.tab{float: left;}
            .tab-1{margin-left: 50px}
            .tab-1 input{display: block;margin-bottom: 10px} */
            tr{transition:all .25s ease-in-out}
            tr:hover{background-color:#EEE;cursor: pointer}

           

.logo
{
margin: 10px auto;
}

.logo2
{
display: none;
}

.panel-head
{
  font-size:18px;
  font-family: verdana;

}


.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  background-color: #337Ab7;
  color:white;
}

.nav-tabs > li > a
{
  color:#003A6A;
  font-family: verdana;
  font-size: 13px;
  font-weight: bold;
}

.tab-content > .tab-pane > ul > li,
.tab-content > .tab-pane > ul > li > a
{
  text-indent: -5px;
  color:#003A6A;
  font-family: verdana;
  font-size: 13px;
  padding:5px;
}

.tab-content > .tab-pane {
  background-color: #f9f9f9;
  border-top: 1px solid #003A6A;
  min-height:220px;
  padding-top: 10px;
}

.tab-content > .tab-pane > ul > li > a:hover
{
  color:#990000;
}

.panels-contents table tbody tr td
{
font-family: verdana;
font-size:13px;
color:#003A6A;
}
.panels-contents table tbody tr td a
{
color:#003A6A;
}
.panels-contents table tbody tr td a:hover
{
color:#990000;
}

.dropdown-menu.columns-2 {
	min-width: 400px;
}
.dropdown-menu.columns-3 {
	min-width: 600px;
}
.dropdown-menu li a {
	padding: 5px 15px;
	font-weight: 300;
  font-family: verdana;
  font-size: 12px;
}
.dropdown-menu li a:hover
{
  color: white;
	background-color: #003A6A;
}

.multi-column-dropdown {
	list-style: none;
}
.multi-column-dropdown li a {
	display: block;
	clear: both;
	line-height: 1.428571429;
	color: #333;
	white-space: normal;
}
.multi-column-dropdown li a:hover {
	text-decoration: none;
	color: white;
	background-color: #003A6A;
}


    .dropdown-header
    {
      color:#003A6A;
      font-family:verdana;
    }

@media (max-width: 767px) {
	.dropdown-menu.multi-column {
		min-width: 240px !important;
		overflow-x: hidden;
	}

.multi-column-dropdown li a {
  color:#9D9D9D;
  font-family:verdana;
}

  .multi-column-dropdown li a:hover {
  	text-decoration: none;
  	color: white;
    background-color: transparent;
  	}

    .dropdown-header
    {
      color:white;
      font-family:verdana;
    }
}

.navbar-inverse .navbar-nav > li > a {
  font-family: verdana;
  font-size: 13px;
}


           
            @media (max-width: 991px)
{
  .logo2 { display: none; }
}

@media (max-width: 767px)
{
  .logo { display: none; }
  .logo2 { display: block; }
}

@media (max-width: 581px)
{
  .logo { display: none; }
  .logo2 { display: block; }
}
